Repository: y-aplus/JibunKit
Catalog: Sources/JibunKitCore/Resources/*.lproj/Localizable.strings
Languages: ja

source: Waiting to finish
ja: 終了を待っています

source: Can’t Start the App
ja: アプリを開始できません

source: Try Again
ja: 再試行

source: Start the App
ja: アプリを開始

source: Preparing the app
ja: アプリを準備しています

source: Couldn’t confirm the received data’s format or destination (invalidInput).
ja: 受信データの形式または保存先を確認できませんでした（invalidInput）。

source: Couldn’t safely use the destination’s storage folder (unsafeOwnerDirectory).
ja: 受信先の保存フォルダーを安全に使用できませんでした（unsafeOwnerDirectory）。

source: The destination can’t receive this kind of shared data (unsupportedInputType).
ja: この種類の共有データは受信先で受け取れません（unsupportedInputType）。

source: Couldn’t save because the destination is disabled or changed (unavailableOwner).
ja: 受信先が無効または変更されたため保存できませんでした（unavailableOwner）。

source: Couldn’t confirm the saved received data (invalidReceipt).
ja: 保存済みの受信データを確認できませんでした（invalidReceipt）。

source: Couldn’t confirm the destination list (invalidCatalog).
ja: 受信先一覧を確認できませんでした（invalidCatalog）。

source: Couldn’t read it as a regular file (notRegularFile).
ja: 通常のファイルとして読み込めませんでした（notRegularFile）。

source: Couldn’t coordinate saving or deleting the received data (coordinationFailed).
ja: 受信データの保存・削除を調停できませんでした（coordinationFailed）。

source: External account data owned by this Feature
ja: このFeatureが所有する外部アカウントのデータ
